---
apiVersion: v1
kind: Pod
metadata:
  name: app-root
  labels:
    app: app-root
spec:
  containers:
    - name: app-root-container
      image: app-root
      imagePullPolicy: Never
      ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: app-root-service
spec:
  selector:
    app: app-root
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
