---
apiVersion: v1
kind: Pod
metadata:
  name: app-go-http-only
  labels:
    app: app-go-http-only
spec:
  containers:
    - name: app-go-http-only-container
      image: app-go-http-only
      imagePullPolicy: Never
      ports:
        - containerPort: 8080
      env:
        - name: DATABASE_URL
          value: postgres://db_user:db_pass@postgres/the_database?sslmode=disable&pool_max_conns=10
        - name: DB_HOST
          value: "postgres"
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: "db_user"
        - name: DB_PASS
          value: "db_pass"
        - name: DB_DATABASE
          value: the_database

---
apiVersion: v1
kind: Service
metadata:
  name: app-go-http-only-service
spec:
  selector:
    app: app-go-http-only
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
